﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication8", "ConsoleApplication8\ConsoleApplication8.vcxproj", "{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Debug|x64.ActiveCfg = Debug|x64
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Debug|x64.Build.0 = Debug|x64
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Debug|x86.ActiveCfg = Debug|Win32
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Debug|x86.Build.0 = Debug|Win32
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Release|x64.ActiveCfg = Release|x64
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Release|x64.Build.0 = Release|x64
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Release|x86.ActiveCfg = Release|Win32
		{28E2E2BC-24C2-48FA-9A8F-B6A7B58763DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F9115F-C346-421D-820F-319CE4D489AF}
	EndGlobalSection
EndGlobal
